Basque_Blog_Post_collated.json (before)
{
    "count": 6,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "9fd44a65-ca2a-4bb0-90d3-86565765c611",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/9fd44a65-ca2a-4bb0-90d3-86565765c611_ba_Female.mp4"
        },
        {
            "id": "4e55a8c1-dbc0-4360-bb76-7ebb8f309372",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4e55a8c1-dbc0-4360-bb76-7ebb8f309372_ba_Female.mp4"
        },
        {
            "id": "08acffb0-400d-47a2-8524-80ef34d54440",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/08acffb0-400d-47a2-8524-80ef34d54440_ba_Female.mp4"
        },
        {
            "id": "4b9584fd-2182-4e98-bbf8-c22871f54d2e",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4b9584fd-2182-4e98-bbf8-c22871f54d2e_ba_Female.mp4"
        },
        {
            "id": "c19425ed-1aeb-441e-9b83-5bbf4a7f4c74",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/c19425ed-1aeb-441e-9b83-5bbf4a7f4c74_ba_Female.mp4"
        },
        {
            "id": "804e02be-3be3-42f0-9722-5a9717e9ea3f",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/804e02be-3be3-42f0-9722-5a9717e9ea3f_ba_Female.mp4"
        }
    ]
}

Basque_Blog_Post_collated.json (after)
{
    "count": 6,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "9fd44a65-ca2a-4bb0-90d3-86565765c611",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/9fd44a65-ca2a-4bb0-90d3-86565765c611_eu_Female.mp4"
        },
        {
            "id": "4e55a8c1-dbc0-4360-bb76-7ebb8f309372",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4e55a8c1-dbc0-4360-bb76-7ebb8f309372_eu_Female.mp4"
        },
        {
            "id": "08acffb0-400d-47a2-8524-80ef34d54440",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/08acffb0-400d-47a2-8524-80ef34d54440_eu_Female.mp4"
        },
        {
            "id": "4b9584fd-2182-4e98-bbf8-c22871f54d2e",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4b9584fd-2182-4e98-bbf8-c22871f54d2e_eu_Female.mp4"
        },
        {
            "id": "c19425ed-1aeb-441e-9b83-5bbf4a7f4c74",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/c19425ed-1aeb-441e-9b83-5bbf4a7f4c74_eu_Female.mp4"
        },
        {
            "id": "804e02be-3be3-42f0-9722-5a9717e9ea3f",
            "collectionId": "Basque",
            "type": "Blog_Post",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/804e02be-3be3-42f0-9722-5a9717e9ea3f_eu_Female.mp4"
        }
    ]
}

Basque_Blog_Post_collated.json (diff)
@@ -8,42 +8,42 @@
             "collectionId": "Basque",
             "type": "Blog_Post",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/9fd44a65-ca2a-4bb0-90d3-86565765c611_ba_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/9fd44a65-ca2a-4bb0-90d3-86565765c611_eu_Female.mp4"
         },
         {
             "id": "4e55a8c1-dbc0-4360-bb76-7ebb8f309372",
             "collectionId": "Basque",
             "type": "Blog_Post",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4e55a8c1-dbc0-4360-bb76-7ebb8f309372_ba_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4e55a8c1-dbc0-4360-bb76-7ebb8f309372_eu_Female.mp4"
         },
         {
             "id": "08acffb0-400d-47a2-8524-80ef34d54440",
             "collectionId": "Basque",
             "type": "Blog_Post",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/08acffb0-400d-47a2-8524-80ef34d54440_ba_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/08acffb0-400d-47a2-8524-80ef34d54440_eu_Female.mp4"
         },
         {
             "id": "4b9584fd-2182-4e98-bbf8-c22871f54d2e",
             "collectionId": "Basque",
             "type": "Blog_Post",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4b9584fd-2182-4e98-bbf8-c22871f54d2e_ba_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/4b9584fd-2182-4e98-bbf8-c22871f54d2e_eu_Female.mp4"
         },
         {
             "id": "c19425ed-1aeb-441e-9b83-5bbf4a7f4c74",
             "collectionId": "Basque",
             "type": "Blog_Post",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/c19425ed-1aeb-441e-9b83-5bbf4a7f4c74_ba_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/c19425ed-1aeb-441e-9b83-5bbf4a7f4c74_eu_Female.mp4"
         },
         {
             "id": "804e02be-3be3-42f0-9722-5a9717e9ea3f",
             "collectionId": "Basque",
             "type": "Blog_Post",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/804e02be-3be3-42f0-9722-5a9717e9ea3f_ba_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Blog_Post/Basque/804e02be-3be3-42f0-9722-5a9717e9ea3f_eu_Female.mp4"
         }
     ]
 }
